<!doctype html>
<html>
<head> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dr Vijay Chourdia</title>

    <link rel="stylesheet" href="files/styles.css">
    <link rel="stylesheet" href="files/pyg.css">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./images/dvc.jpg" height=320 width=213.5/><p/>
        <a href="./index.html" style="color: #000000"><h1>Dr Vijay Chourdia</h1></a>
        <!--
        <p class="view">
        <a href="https://twitter.com/achourdia"> <img src="./images/twitter.png" height=40 width=40 /></a>
      </p>-->
              
       <!--

        <a href="./etal.html" style="color: #000000">Et al.</a> <br>
        <a href="./cv.html" style="color: #000000">CV</a>
        </p>
        
        <p class="view">
        <a href="./contact.html" style="color: #000000">Contact</a>
        </p> -->

      </header>
      <section>


<p>I am a senior ENT Surgeon and have been practicing since 1990.</a>
          </p>   

      </section>

    </div>

        
  </body>
</html>
